#############################################
##                                         ##
##  .d8888b. dP  dP  dP .d8888b. dP    dP  ##
##  Y8ooooo. 88  88  88 88'  `88 88    88  ##
##        88 88.88b.88' 88.  .88 88.  .88  ##
##  `88888P' 8888P Y8P  `88888P8 `8888P88  ##
##                                    .88  ##
##  By: Yonei (y0nei@proton.me)   d8888P   ##
##                                         ##
###### A Wayland window manager config ######

# === Variables ================================================================
set $mod Mod4
# Home row direction keys
set $left h
set $down j
set $up k
set $right l
# Preferred terminal emulator
set $term alacritty
# Preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be
# opened on the original workspace that the command was run on.
set $menu wofi | xargs swaymsg exec --

# === Appearance ===============================================================
gaps outer 4
gaps inner 8

# Cursor
seat seat0 xcursor_theme Breeze_Snow 24
seat * hide_cursor 8000
seat * hide_cursor when-typing enable

# TODO: Adjust this later
client.focused #4c7899 #a8df8e #ffffff
client.unfocused #222222 #595959 #ffffff

# Dumb workaround to force sway to draw borders on floating windows since the
# alacritty terminal does not get a border when in floating mode for some reason
for_window [app_id=".*"] border pixel 2

# === Output configuration (man 5 sway-output) =================================
# Wallpaper
output * bg "$HOME/.config/wall.png" fill

output eDP-1 resolution 1920x1080 scale 1.05

# === Input configuration (man 5 sway-input) ===================================
input "type:keyboard" {
    xkb_layout  "pl,us"
    xkb_variant "qwerty"

    repeat_rate  50
    repeat_delay 250
}
input "1133:49298:Logitech_G102_LIGHTSYNC_Gaming_Mouse_Keyboard" {
    accel_profile flat
    pointer_accel 0.6
}
input "type:touchpad" {
    tap enabled
}

# We have the keyboard for that *wink*
focus_follows_mouse no

### Keybinds
include "$HOME/.config/sway/keybinds"
### Windowrules
include "$HOME/.config/sway/windowrules"

# === Autostart ================================================================
exec waybar
exec nm-applet
 
# Clipboard (text+image data)
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# Delay is set to ensure the tray icons appear on the tray
exec sleep 1s && keepassxc
exec sleep 1s && telegram-desktop -startintray

# https://www.reddit.com/r/swaywm/comments/ua72so/starting_kanshi_from_sway/
# exec_always pkill kanshi
# exec_always kanshi &

# https://nixos.wiki/wiki/Sway#Systemd_services
exec sleep 5; systemctl --user start kanshi.service

include /etc/sway/config.d/*
