{
    // General
    "layer": "top",
    "position": "top",
    "height": 24,

    // Module layout
    "spacing": 5,
    "modules-left": [
        "network",
        "hyprland/window",
        "river/window"
    ],
    "modules-center": ["hyprland/workspaces", "river/tags"],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],

    // Modules
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "urgent": "",
            "default": ""
        },
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 9
        }
    },
    "river/tags": {
        "num-tags": 9
    },
    "hyprland/window": {
        "format": " {} ",
        "max-length": 40,
        "interval": 1,
    },
    "river/window": {
        "format" : " {} ",
        "max-length": 40
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },

    // Statiststics
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {used:0.1f}G"
    },
    "temperature": {
        "format": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "format-icons": ["", "", ""]
    },

    // Indicators
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected":
            "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected":
            "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // Battery
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-discharging": "{capacity}% ({power:0.1f}w)",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}"
    },
    "battery#bat2": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-discharging": "{capacity}% ({power:0.1f}w)",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}"
    }
}
