### Monitors
monitor=eDP-1,1920x1080@60,0x0,1
monitor=,1920x1080@75,auto,1,mirror,eDP-1 # Mirrored output

### Execute apps at launch
exec-once = swaybg -i ~/.config/wall.png
exec-once = dunst & lxqt-policykit-agent & waybar
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
# Apps (need to be separate if starting with delay)
exec-once = sleep 1s && keepassxc && telegram-desktop -startintray
exec-once = sleep 1s && telegram-desktop -startintray

### Cursor/GTK settings
$cursorTheme = Breeze_Snow
$gnome-schema = org.gnome.desktop.interface

# Commented options are not needed if set by nwg-look
#env = GTK_THEME,Nord
#exec-once = gsettings set $gnome-schema icon-theme Vimix-dark
#exec-once = gsettings set $gnome-schema cursor-theme $cursorTheme
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,$cursorTheme # QT Apps
exec-once = hyprctl setcursor $cursorTheme 24

### General settings
env = WLR_NO_HARDWARE_CURSORS,1
## XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
## Toolkit Backend
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
#env = SDL_VIDEODRIVER,wayland #! Unset this for games
env = CLUTTER_BACKEND,wayland

### Source keybinds
source = ~/.config/hypr/keybinds.conf

input {
    kb_layout = pl,us
    kb_variant = qwerty
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 50
    repeat_delay = 250

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
device:logitech-g102-lightsync-gaming-mouse {
    accel_profile = flat
    # accel_profile = custom 1 0 0 # ?= "xset 1/1 0"
    sensitivity = 0.6
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    cursor_inactive_timeout = 5
    no_cursor_warps = true
}

decoration {
    rounding = 0

    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = true
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0, 1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, easeOutQuart
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = off
}

misc {
    # lower the ammount of sent frames when nothing is happening on screen
    vfr = true
    vrr = 1
}

### Windowrules

# KeePassXC popup windows
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$,title:^(Unlock Database - KeePassXC)$
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$,title:^(KeePassXC - Browser Access Request)$
