# Some variables
$modkey = SUPER

# === General =================================================================
bind = $modkey, Q, killactive
bind = $modkey SHIFT, ESCAPE, exit
bind = $modkey SHIFT, R, exec, hyprctl reload
bind = $modkey, ESCAPE, exec, power_dmenu.sh  # This needs to be in $PATH
bind = $modkey, F1, exec, ~/.config/hypr/gamemode.sh
bind = $modkey, period, exec, cliphist list | bemenu -s --no-exec -p "copy:" | cliphist decode | wl-copy

# === Apps ====================================================================
bind = $modkey, RETURN, exec, alacritty
bind = $modkey, D, exec, bemenu-run -p "run:"

# === Focus related ===========================================================
# Changing window focus
bind = $modkey, TAB, cyclenext
bind = $modkey, H, movefocus, l
bind = $modkey, L, movefocus, r
bind = $modkey, J, movefocus, u
bind = $modkey, K, movefocus, d

# Switch workspaces with modkey + [0-9]
bind = $modkey, 1, workspace, 1
bind = $modkey, 2, workspace, 2
bind = $modkey, 3, workspace, 3
bind = $modkey, 4, workspace, 4
bind = $modkey, 5, workspace, 5
bind = $modkey, 6, workspace, 6
bind = $modkey, 7, workspace, 7
bind = $modkey, 8, workspace, 8
bind = $modkey, 9, workspace, 9
bind = $modkey, 0, workspace, 10

# Scroll through existing workspaces with modkey + scroll
bind = $modkey, mouse_down, workspace, e+1
bind = $modkey, mouse_up, workspace, e-1

# === Client related ==========================================================
# Move active window to a workspace [0-9]
bind = $modkey SHIFT, 1, movetoworkspace, 1
bind = $modkey SHIFT, 2, movetoworkspace, 2
bind = $modkey SHIFT, 3, movetoworkspace, 3
bind = $modkey SHIFT, 4, movetoworkspace, 4
bind = $modkey SHIFT, 5, movetoworkspace, 5
bind = $modkey SHIFT, 6, movetoworkspace, 6
bind = $modkey SHIFT, 7, movetoworkspace, 7
bind = $modkey SHIFT, 8, movetoworkspace, 8
bind = $modkey SHIFT, 9, movetoworkspace, 9
bind = $modkey SHIFT, 0, movetoworkspace, 10

# Move/resize windows with modkey + LMB/RMB and dragging
bindm = $modkey, mouse:272, movewindow
bindm = $modkey, mouse:273, resizewindow

bind = $modkey, T, togglefloating
bind = $modkey, P, pseudo, # Pseudo tiled mode
bind = $modkey SHIFT, T, pin # Pin window across workspaces
bind = $modkey, F, fullscreen # Client fullscreen
bind = $modkey, M, fullscreen,1 # Maximize
